﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSharpRFIDDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSharpRFIDDemo_Servicios_ServerSimple" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/apec/pagina/pagina.php</Value>
    </Setting>
  </Settings>
</SettingsFile>